[DEFAULT]
CourseCode = 
StudentNumberLength = 8
StudentNumberCol = 0
StudentFirstNameCol = 4
StudentLastNameCol = 3

# Set `True` for priority to be given to students enrolled in the currently 
# running practical, `False` otherwise.
Priority = False
# What is at the start of the line that contains the class number.
LineOfPractical = Class

# Space seperate words in lines to be ignored in .csv file (case sensitive)
LinesToIgnore = StudentID End Semester

